<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>My Repo</title>
<link rel="stylesheet" href="../css/pack.css">
<style>
	body, html{
		height:100%;
		background-color:#101010;
	}
</style>
</head>
<body>

<center>
<div class="content">

	<p class="section">Tweak</p>

	<div class="title">
		<img src="https://app.eonhubapp.com/images/icons/blank.png">
		<h1>Tweak 1</h1>
		<p>Version: 1.0.0</p>
	</div>

	<a class="button" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.website.com">Add Repo</a>

	<p class="section">Description</p>

	<div class="desc"><p>Repo description goes here</p></div>

	<p class="section">Support</p>

	<a class="button" href="https://twitter.com/">Twitter</a>
	<a class="button" href="mailto:email@gmail.com">Email</a>

</div>
</center>


</body>
</html>