body, html{
	margin:0px;
	font-family:helvetica;
	overflow-x:hidden;
	height:100%;
}

.content{
	width:80%;
	max-width:340px;
	margin-top:40px;
}

.title{
	width:90%;
	background-color:#000;
	padding:10px;
	border-radius:5px;
	height:60px;
}

.title img{
	width:60px;
	border-radius:30%;
	float:left;
}

.title h1{
	margin-top:0px;
	margin-bottom:0px;
	margin-right:0px;
	margin-left:70px;
	font-size:20px;
	text-align:justify;
	color:#fff
}

.title p{
	margin-top:0px;
	margin-bottom:0px;
	margin-right:0px;
	margin-left:70px;
	font-size:15px;
	color:#fff;
	text-align:justify;
}

.section{
	color:#fff;
	text-align:justify;
}

.desc{
	padding:10px;
	background-color:#000;
	border-radius:5px;
	width:90%;
}

.desc p{
	text-align:justify;
	color:#fff;
}

.button{
	display:inline-block;
	width:80px;
	padding:10px;
	border-radius:5px;
	background-color:#e74f4f;
	margin:10px;
	color:white;
	text-decoration:none;
	font-weight:500;
}