<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>CaspD3V's Repo</title>
<link rel="stylesheet" href="css/pack.css">
<style>
body, html{
	margin:0px;
	font-family:helvetica;
	overflow-x:hidden;
	height:100%;
	background-color:#101010
}

.button{
	display:inline-block;
	width:80px;
	padding:10px;
	border-radius:5px;
	background-color:#e74f4f;
	margin:10px;
	color:white;
	text-decoration:none;
	font-weight:500;
}
</style>

</head>
<body>

<center>
	<img style="width:100px;margin:10px;border-radius:20px;;margin-top:40px;" src="https://app.eonhubapp.com/images/icons/blank.png">
	<h1 style="margin:0px;font-size:25px;color:#fff;">My Repo</h1>
	<p style="margin:10px;font-size:15px;color:#fff;">My Tweaks & More..</p>
	<a class="button" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.website.com">Add Repo</a>
</center>



</body>
</html>